{
  "name": "shelfy",
  "productName": "shelfy",
  "version": "0.0.1",
  "description": "",
  "author": "motch0214 <motch0214@gmail.com>",
  "license": "MIT",
  "main": "background.js",
  "dependencies": {
    "electron-json-storage": "^2.0.0",
    "fs-jetpack": "^0.9.2"
  }
}
